# food-delivery

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/group9/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/group9/fooddelivery/: MainActivity.java
app/src/main/java/org/group9/fooddelivery/context/: ApiConstants.java  ApiContants.java  FoodDeliveryApplication.java
app/src/main/java/org/group9/fooddelivery/entity/: Cart.java  CartItem.java  DeliveryAddress.java  DeliveryAddressDTO.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemVO.java  OrderListItem.java  Product.java  ProductCategory.java  ProductCategoryDTO.java  ProductDTO.java  ProductVO.java  Result.java  SessionVO.java  User.java  UserAuthDTO.java  UserPasswordChangingDTO.java  UserProfileDTO.java  UserVO.java
app/src/main/java/org/group9/fooddelivery/net/: CommonCallback.java  CommonJsonResponseHandler.java  JsonResponseHandler.java
app/src/main/java/org/group9/fooddelivery/ui/: UiConstants.java
app/src/main/java/org/group9/fooddelivery/ui/Order/: OrderDetail.java  OrderDetailFoodItemsAdapter.java  OrderFoodItemsAdapter.java  Order_Settlement.java
app/src/main/java/org/group9/fooddelivery/ui/address/: AddressAdapter.java  AddressAddingActivity.java  AddressListActivity.java  AddressUpdatingActivity.java  add_address.java  address_list.java  updateaddress.java
app/src/main/java/org/group9/fooddelivery/ui/common/: BaseAppCompatActivity.java  BaseFragment.java  MarqueeTextView.java  NavigableAppCompatActivity.java  ToastHelper.java
app/src/main/java/org/group9/fooddelivery/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  OrderAdapter.java
app/src/main/java/org/group9/fooddelivery/ui/foodmenu/: CategoriesAdapter.java  FoodAdapter.java  FoodMenuActivity.java  ProductCategoriesAdapter.java  ProductsAdapter.java
app/src/main/java/org/group9/fooddelivery/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/group9/fooddelivery/ui/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/org/group9/fooddelivery/ui/login/data/model/: LoggedInUser.java
app/src/main/java/org/group9/fooddelivery/ui/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/org/group9/fooddelivery/ui/menu/: CategoriesAdapter.java  FoodAdapter.java  Menudelivery.java
app/src/main/java/org/group9/fooddelivery/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/org/group9/fooddelivery/ui/order/: OrderAdapter.java  OrderCartItemsAdapter.java  OrderDetailActivity.java  OrderDetailFoodItemsAdapter.java  OrderFoodItemsAdapter.java  OrderFragment.java  OrderSettlementActivity.java
app/src/main/java/org/group9/fooddelivery/ui/register/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/org/group9/fooddelivery/ui/register/data/model/: LoggedInUser.java
app/src/main/java/org/group9/fooddelivery/ui/register/ui/register/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
app/src/main/java/org/group9/fooddelivery/ui/user/: LoginActivity.java  RegisterActivity.java  UserFragment.java  UserInfo.java
app/src/main/java/org/group9/fooddelivery/util/: ChnCharUtils.java  DateUtils.java  PermissionUtils.java
app/src/main/res/drawable/: add.xml  addorange.xml  delete.xml  done.xml  email.xml  ic_baseline_add_24.xml  ic_baseline_contacts_24.xml  ic_baseline_remove_24.xml  ic_baseline_user_30.xml  location.xml  lock.xml  phone.xml  pill_bg_orange.xml  radius_bg_grey.xml  radius_bg_orange.xml  radius_bg_white.xml  radius_cartbg_grey.xml  select.xml  switchaddress.xml  user.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_adding.xml  activity_address_list.xml  activity_food_menu.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order__settlement.xml  activity_order_detail.xml  activity_order_settlement.xml  activity_register.xml  activity_update_address.xml  activity_user_info.xml  address_list_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_order.xml  fragment_user.xml  list_item_address.xml  list_item_category.xml  list_item_category_header.xml  list_item_menu_food.xml  list_item_order.xml  list_item_order_detail_food.xml  list_item_order_foods.xml  order_detail_foods_list.xml  order_foods_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  login_register_item.xml  menu_address_update_delete.xml  menu_login.xml  menu_register.xml  register_login_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  web_colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/group9/fooddelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
