<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <!-- 搜索相关 开始 -->
      <LinearLayout
        android:id="@+id/searchViewWrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <SearchView
          android:id="@+id/searchView"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:iconifiedByDefault="false"
          android:padding="6dp"
          android:paddingHorizontal="12dp"
          android:queryHint="搜索菜品，可全/首拼" />

        <View
          style="@style/sep_h"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      </LinearLayout>
      <!-- 搜索相关 结束 -->

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/radius_bg_white"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
            android:id="@+id/deliveryAddressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="厦门理工学院"
            android:textColor="#202020"
            android:textSize="17sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家配送预计30分钟送达"
            android:textSize="13sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:text="切换地址"
            android:textColor="#202020"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <ImageButton
            android:id="@+id/choiceAddressButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/radius_bg_orange"
            android:src="@drawable/switchaddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <!-- 分类列表 & 菜单信息 开始 -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/categoriesIcon"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.25"
          android:clipToPadding="false"
          android:paddingBottom="100dp" />

        <!--<View style="@style/sep_v"-->

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/menuRecyclerView"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clipToPadding="false"
          android:paddingBottom="100dp" />

      </LinearLayout>
      <!-- 分类列表 & 菜单信息 结束 -->

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="23dp"
      android:alpha="0.938"
      android:background="@drawable/radius_cartbg_grey"
      android:orientation="horizontal"
      app:flow_verticalBias="0.5"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20sp">

        <LinearLayout
          android:id="@+id/deliveryFeeContainer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">


          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:gravity="bottom"
            android:text="￥"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

          <TextView
            android:id="@+id/productsTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="另须运费￥"
            android:textColor="@color/white"
            android:textSize="15sp" />

          <TextView
            android:id="@+id/deliveryFee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15sp" />
        </LinearLayout>


        <Button
          android:id="@+id/settlingButton"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:background="@drawable/radius_bg_orange"
          android:text="去结算"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>