<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginBottom="0px"
  android:orientation="vertical"
  android:paddingBottom="0px"
  tools:context=".ui.home.HomeFragment">

  <!--横幅-->
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginTop="0px"
    android:orientation="vertical"
    android:paddingTop="0px">

    <ImageView
      android:id="@+id/logo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/qq" />

  </LinearLayout>
  <!--/横幅-->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_bg_grey"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingTop="10dp">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/greetingTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="下午好，____"
          android:textSize="18dp" />

        <TextView
          android:id="@+id/pointsTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="积分_"
          android:textSize="17dp" />

      </LinearLayout>

      <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pill_bg_orange"
        android:text="请登录"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#F8F4F3F3"
      android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius_bg_white"
        android:paddingVertical="16dp">

        <ImageButton
          android:id="@+id/deliveryButton"
          android:layout_width="150dp"
          android:layout_height="200dp"
          android:background="@drawable/entrance"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/storetake"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
          android:id="@+id/storetake"
          android:layout_width="150dp"
          android:layout_height="200dp"
          android:background="@drawable/storetake"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/deliveryButton"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


  </LinearLayout>


</LinearLayout>