<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:layout_marginBottom="0px"
    android:paddingBottom="0px"
    >

  <LinearLayout
      android:layout_marginTop="0px"
      android:paddingTop="0px"
      android:layout_width="wrap_content"
      android:layout_height="150dp"
      android:orientation="vertical">
      <ImageView
          android:id="@+id/logo"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:src="@drawable/qq"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/radius_bg_grey">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午好，xxxx"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:id="@+id/score"
            android:layout_marginLeft="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余1000积分"
            android:textSize="20dp">

        </TextView>

      </LinearLayout>
      <Button
          android:id="@+id/profile"
          android:layout_marginTop="6dp"
          android:layout_marginLeft="110dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="我的资料">

      </Button>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F4F3F3"
        android:orientation="vertical"
        >
      
      <LinearLayout
          android:paddingTop="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="9dp"
          android:layout_marginRight="9dp"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:background="@drawable/radius_bg_white">
        <ImageButton
            android:id="@+id/delivery"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@drawable/entrance"
            ></ImageButton>
        <ImageButton
            android:id="@+id/storetake"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@drawable/storetake"></ImageButton>
      </LinearLayout>

      <TextView
          android:id="@+id/text_home"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:textAlignment="center"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>




  </LinearLayout>




</LinearLayout>