<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginBottom="0px"
  android:orientation="vertical"
  android:paddingBottom="0px"
  tools:context=".ui.home.HomeFragment">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginTop="0px"
    android:orientation="vertical"
    android:paddingTop="0px">

    <ImageView
      android:id="@+id/logo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/qq" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="@drawable/radius_bg_grey"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingTop="10dp">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="26dp"
          android:layout_marginTop="10dp"
          android:text="下午好，xxxx"
          android:textSize="20dp"/>

        <TextView
          android:id="@+id/score"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="26dp"
          android:text="剩余1000积分"
          android:textSize="20dp"/>

      </LinearLayout>

      <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="6dp"
        android:text="我的资料">

      </Button>
    </LinearLayout>

    <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#F8F4F3F3"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/radius_bg_white"
        android:paddingTop="10dp">

        <ImageButton
          android:id="@+id/deliveryButton"
          android:layout_width="150dp"
          android:layout_height="200dp"
          android:layout_marginStart="20dp"
          android:background="@drawable/entrance"/>

        <ImageButton
          android:id="@+id/storetake"
          android:layout_width="150dp"
          android:layout_height="200dp"
          android:layout_marginStart="20dp"
          android:background="@drawable/storetake"/>
      </LinearLayout>

      <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


  </LinearLayout>


</LinearLayout>